MONGODB_URI = mongodb+srv://<password>@sms.kjqv1rb.mongodb.net
PORT = 5000
DEFAULT_PASSWORD_FOR_STUDENT = 
COLLEGE_EMAIL_PASSWORD = 
COLLEGE_EMAIL =
COLLEGE_CONTACT_NUMBER = 787887
CORS_ORIGIN =* 
NUMBER_SECTIONS_MORNING_SHIFT = 20
NUMBER_SECTIONS_DAY_SHIFT = 30 
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 
ACCESS_TOKEN_SECRET = b
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_SECRET = f
REFRESH_TOKEN_EXPIRY = 7d
STUDENT_JWT_SECRET = 
STUDENT_JWT_EXPIRY = 2y
COLLEGE_NAME = 
COLLEGE_ADDRESS = 